\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}$|-3|=3 \hskip 1em\relax |3|=3$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{spanish}Lista de precios}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{spanish}Figura 1}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{spanish}Figura 1}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{spanish}Figura 2}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{spanish}Figura 3}}{29}{}\protected@file@percent }
\gdef \@abspage@last{46}
