\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{5}{}{}{}}
\newlabel{sec:1}{{}{8}{}{}{}}
\newlabel{sub:1.1}{{}{8}{}{}{}}
\newlabel{sub:1.2}{{}{9}{}{enumi.2}{}}
\newlabel{sec:2}{{}{14}{}{enumi.6}{}}
\newlabel{sub:2.1}{{}{14}{}{enumi.6}{}}
\newlabel{sub:2.2}{{}{16}{}{enumi.2}{}}
\newlabel{sec:3}{{}{21}{}{enumii.4}{}}
\newlabel{sub:3.1}{{}{21}{}{enumii.4}{}}
\newlabel{sub:3.2}{{}{23}{}{enumii.3}{}}
\newlabel{sec:4}{{}{27}{}{enumi.6}{}}
\newlabel{sub:4.1}{{}{27}{}{enumi.6}{}}
\newlabel{sub:4.2}{{}{29}{}{enumi.2}{}}
\newlabel{sec:5}{{}{33}{}{enumi.8}{}}
\newlabel{sub:5.1}{{}{33}{}{enumi.8}{}}
\newlabel{sub:5.2}{{}{35}{}{enumi.2}{}}
\newlabel{sec:6}{{}{38}{}{enumi.7}{}}
\newlabel{sub:6.1}{{}{38}{}{enumi.7}{}}
\newlabel{sub:6.2}{{}{40}{}{enumii.4}{}}
\newlabel{sub:6.3}{{}{41}{}{enumi.2}{}}
\newlabel{sec:7}{{}{44}{}{enumi.8}{}}
\newlabel{sub:7.1}{{}{44}{}{enumi.8}{}}
\newlabel{sec:paes}{{}{48}{}{enumi.6}{}}
\newlabel{sec:sol}{{}{62}{}{enumii.4}{}}
\newlabel{LastPage}{{}{69}{}{enumii.4}{}}
\gdef\lastpage@lastpage{69}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{69}
