\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{8}{}{enumi.10}{}}
\newlabel{sub:1.3}{{}{9}{}{enumi.4}{}}
\newlabel{sub:1.4}{{}{10}{}{enumi.8}{}}
\newlabel{sec:2}{{}{13}{}{enumi.6}{}}
\newlabel{sub:2.0}{{}{13}{}{enumi.6}{}}
\newlabel{sub:2.1}{{}{14}{}{enumi.6}{}}
\newlabel{sub:2.2}{{}{15}{}{enumi.8}{}}
\newlabel{sub:2.3}{{}{18}{}{enumi.8}{}}
\newlabel{sub:2.4}{{}{18}{}{enumi.8}{}}
\newlabel{sub:2.5}{{}{19}{}{enumi.6}{}}
\newlabel{sub:2.6}{{}{20}{}{enumi.4}{}}
\newlabel{sec:3}{{}{23}{}{enumii.3}{}}
\newlabel{sub:3.1}{{}{23}{}{enumii.3}{}}
\newlabel{sub:3.2}{{}{24}{}{enumi.2}{}}
\newlabel{sub:3.3}{{}{24}{}{enumi.4}{}}
\newlabel{sub:3.4}{{}{26}{}{enumii.4}{}}
\newlabel{sec:4}{{}{29}{}{enumii.4}{}}
\newlabel{sub:4.1}{{}{29}{}{enumii.4}{}}
\newlabel{sub:4.2}{{}{29}{}{enumii.4}{}}
\newlabel{sub:4.3}{{}{29}{}{enumii.4}{}}
\newlabel{sub:4.4}{{}{30}{}{enumi.8}{}}
\newlabel{sec:5}{{}{33}{}{enumii.3}{}}
\newlabel{sub:5.1}{{}{33}{}{enumii.3}{}}
\newlabel{sub:5.2}{{}{33}{}{enumii.3}{}}
\newlabel{sub:5.3}{{}{34}{}{enumi.8}{}}
\newlabel{sec:fin}{{}{37}{}{enumi.6}{}}
\newlabel{sub:alt}{{}{38}{}{enumi.4}{}}
\newlabel{sec:paes}{{}{42}{}{enumi.6}{}}
\newlabel{sec:sol}{{}{53}{}{enumii.4}{}}
\newlabel{LastPage}{{}{56}{}{enumii.4}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{56}
