\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{8}{}{enumi.6}{}}
\newlabel{sub:1.3}{{}{8}{}{enumi.8}{}}
\newlabel{sub:1.4}{{}{9}{}{enumi.8}{}}
\newlabel{sec:2}{{}{13}{}{enumi.8}{}}
\newlabel{sub:2.1}{{}{13}{}{enumi.8}{}}
\newlabel{sub:2.2}{{}{14}{}{enumi.8}{}}
\newlabel{sub:2.3}{{}{15}{}{enumi.4}{}}
\newlabel{sub:2.4}{{}{16}{}{enumi.8}{}}
\newlabel{sec:3}{{}{19}{}{enumi.11}{}}
\newlabel{sub:3.1}{{}{19}{}{enumi.11}{}}
\newlabel{sub:3.2}{{}{20}{}{enumi.4}{}}
\newlabel{sub:3.3}{{}{20}{}{enumi.4}{}}
\newlabel{sub:3.4}{{}{20}{}{enumi.2}{}}
\newlabel{sec:4}{{}{23}{}{enumi.7}{}}
\newlabel{sub:4.1}{{}{23}{}{enumi.7}{}}
\newlabel{sub:4.2}{{}{24}{}{enumi.6}{}}
\newlabel{sub:4.3}{{}{25}{}{enumi.6}{}}
\newlabel{sub:4.4}{{}{27}{}{enumi.4}{}}
\newlabel{sub:4.5}{{}{27}{}{enumi.3}{}}
\newlabel{sec:5}{{}{31}{}{enumi.12}{}}
\newlabel{sub:5.1}{{}{31}{}{enumi.12}{}}
\newlabel{sub:5.2}{{}{32}{}{enumi.6}{}}
\newlabel{sub:5.3}{{}{33}{}{enumi.3}{}}
\newlabel{sec:6}{{}{35}{}{enumi.6}{}}
\newlabel{sub:6.1}{{}{35}{}{enumi.6}{}}
\newlabel{sub:6.2}{{}{35}{}{enumi.2}{}}
\newlabel{sub:6.3}{{}{36}{}{enumi.3}{}}
\newlabel{sub:6.4}{{}{37}{}{enumi.3}{}}
\newlabel{sec:7}{{}{40}{}{enumi.9}{}}
\newlabel{sub:7.1}{{}{40}{}{enumi.9}{}}
\newlabel{sub:7.2}{{}{40}{}{enumi.6}{}}
\newlabel{sub:7.3}{{}{41}{}{enumi.3}{}}
\newlabel{sub:7.4}{{}{42}{}{enumi.3}{}}
\newlabel{sub:7.5}{{}{43}{}{enumi.2}{}}
\newlabel{sec:8}{{}{46}{}{enumi.9}{}}
\newlabel{sec:paes}{{}{49}{}{enumi.9}{}}
\newlabel{sec:sol}{{}{59}{}{enumii.4}{}}
\newlabel{LastPage}{{}{63}{}{enumii.4}{}}
\gdef\lastpage@lastpage{63}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{63}
