\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{6}{}{}{}}
\newlabel{sub:1.1}{{}{6}{}{}{}}
\newlabel{sub:1.2}{{}{7}{}{enumi.10}{}}
\newlabel{sub:1.3}{{}{8}{}{enumi.4}{}}
\newlabel{sub:1.4}{{}{9}{}{enumi.8}{}}
\newlabel{sec:2}{{}{12}{}{enumi.6}{}}
\newlabel{sub:2.0}{{}{12}{}{enumi.6}{}}
\newlabel{sub:2.1}{{}{13}{}{enumi.6}{}}
\newlabel{sub:2.2}{{}{14}{}{enumi.8}{}}
\newlabel{sub:2.3}{{}{17}{}{enumi.8}{}}
\newlabel{sub:2.4}{{}{17}{}{enumi.8}{}}
\newlabel{sub:2.5}{{}{18}{}{enumi.6}{}}
\newlabel{sub:2.6}{{}{19}{}{enumi.4}{}}
\newlabel{sec:3}{{}{22}{}{enumii.3}{}}
\newlabel{sub:3.1}{{}{22}{}{enumii.3}{}}
\newlabel{sub:3.2}{{}{23}{}{enumi.2}{}}
\newlabel{sub:3.3}{{}{23}{}{enumi.4}{}}
\newlabel{sub:3.4}{{}{25}{}{enumii.4}{}}
\newlabel{sec:4}{{}{28}{}{enumii.4}{}}
\newlabel{sub:4.1}{{}{28}{}{enumii.4}{}}
\newlabel{sub:4.2}{{}{28}{}{enumii.4}{}}
\newlabel{sub:4.3}{{}{28}{}{enumii.4}{}}
\newlabel{sub:4.4}{{}{29}{}{enumi.8}{}}
\newlabel{sec:5}{{}{32}{}{enumii.3}{}}
\newlabel{sub:5.1}{{}{32}{}{enumii.3}{}}
\newlabel{sub:5.2}{{}{32}{}{enumii.3}{}}
\newlabel{sub:5.3}{{}{33}{}{enumi.8}{}}
\newlabel{sec:fin}{{}{36}{}{enumi.6}{}}
\newlabel{sub:alt}{{}{37}{}{enumi.4}{}}
\newlabel{sec:sol}{{}{41}{}{enumi.6}{}}
\newlabel{LastPage}{{}{43}{}{enumi.6}{}}
\gdef\lastpage@lastpage{43}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{43}
