\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{9}{}{enumi.6}{}}
\newlabel{sub:1.3}{{}{10}{}{enumi.8}{}}
\newlabel{sec:2}{{}{13}{}{enumi.6}{}}
\newlabel{sub:2.1}{{}{13}{}{enumi.6}{}}
\newlabel{sub:2.2}{{}{15}{}{enumi.8}{}}
\newlabel{sub:2.3}{{}{16}{}{enumi.4}{}}
\newlabel{sub:2.4}{{}{17}{}{enumi.4}{}}
\newlabel{sub:2.5}{{}{18}{}{enumi.6}{}}
\newlabel{sub:2.6}{{}{20}{}{enumi.8}{}}
\newlabel{sec:3}{{}{23}{}{enumi.8}{}}
\newlabel{sub:3.1}{{}{23}{}{enumi.8}{}}
\newlabel{sub:3.2}{{}{24}{}{enumi.4}{}}
\newlabel{sub:3.3}{{}{25}{}{enumi.8}{}}
\newlabel{sub:3.4}{{}{26}{}{enumi.2}{}}
\newlabel{sec:4}{{}{30}{}{enumi.5}{}}
\newlabel{sub:4.1}{{}{30}{}{enumi.5}{}}
\newlabel{sub:4.2}{{}{31}{}{enumi.4}{}}
\newlabel{sub:4.3}{{}{31}{}{enumi.4}{}}
\newlabel{sub:4.4}{{}{32}{}{enumi.2}{}}
\newlabel{sec:5}{{}{34}{}{enumi.6}{}}
\newlabel{sub:5.1}{{}{34}{}{enumi.6}{}}
\newlabel{sub:5.2}{{}{36}{}{enumi.6}{}}
\newlabel{sub:5.3}{{}{37}{}{enumi.4}{}}
\newlabel{sub:5.4}{{}{38}{}{enumi.4}{}}
\newlabel{sub:5.5}{{}{39}{}{enumi.6}{}}
\newlabel{sub:5.6}{{}{41}{}{enumi.4}{}}
\newlabel{sec:6}{{}{45}{}{enumi.12}{}}
\newlabel{sub:6.1}{{}{45}{}{enumi.12}{}}
\newlabel{sub:6.2}{{}{46}{}{enumi.3}{}}
\newlabel{sub:6.3}{{}{48}{}{enumi.3}{}}
\newlabel{sec:7}{{}{51}{}{enumi.6}{}}
\newlabel{sub:7.1}{{}{51}{}{enumi.6}{}}
\newlabel{sub:7.2}{{}{52}{}{enumi.6}{}}
\newlabel{sec:paes}{{}{54}{}{enumi.4}{}}
\newlabel{sec:sol}{{}{65}{}{enumii.4}{}}
\newlabel{LastPage}{{}{68}{}{enumii.4}{}}
\gdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{68}
