\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{6}{}{}{}}
\newlabel{sub:1.1}{{}{6}{}{}{}}
\newlabel{sub:1.2}{{}{7}{}{enumi.8}{}}
\newlabel{sub:1.3}{{}{8}{}{enumi.10}{}}
\newlabel{sub:1.4}{{}{9}{}{enumi.8}{}}
\newlabel{sub:1.5}{{}{9}{}{enumi.6}{}}
\newlabel{sub:1.6}{{}{11}{}{enumi.2}{}}
\newlabel{sec:2}{{}{14}{}{enumi.10}{}}
\newlabel{sub:2.1}{{}{14}{}{enumi.10}{}}
\newlabel{sub:2.2}{{}{15}{}{enumi.8}{}}
\newlabel{sec:3}{{}{19}{}{enumi.7}{}}
\newlabel{sub:3.1}{{}{19}{}{enumi.7}{}}
\newlabel{sub:3.2}{{}{20}{}{enumi.8}{}}
\newlabel{sub:3.3}{{}{21}{}{enumi.8}{}}
\newlabel{sub:3.4}{{}{22}{}{enumi.10}{}}
\newlabel{sec:4}{{}{25}{}{enumi.7}{}}
\newlabel{sub:4.1}{{}{25}{}{enumi.7}{}}
\newlabel{sub:4.2}{{}{26}{}{enumi.8}{}}
\newlabel{sub:4.3}{{}{28}{}{enumi.4}{}}
\newlabel{sec:5}{{}{31}{}{enumi.6}{}}
\newlabel{sub:5.1}{{}{31}{}{enumi.6}{}}
\newlabel{sub:5.2}{{}{31}{}{enumi.6}{}}
\newlabel{sub:5.3}{{}{32}{}{enumi.6}{}}
\newlabel{sub:5.4}{{}{34}{}{enumi.8}{}}
\newlabel{sec:6}{{}{38}{}{enumi.10}{}}
\newlabel{sub:6.1}{{}{38}{}{enumi.10}{}}
\newlabel{sub:6.2}{{}{38}{}{enumi.10}{}}
\newlabel{sub:6.3}{{}{39}{}{enumi.4}{}}
\newlabel{sub:6.4}{{}{39}{}{enumi.3}{}}
\newlabel{sub:6.5}{{}{40}{}{enumi.4}{}}
\newlabel{sub:6.6}{{}{41}{}{enumi.1}{}}
\newlabel{sec:7}{{}{44}{}{enumii.6}{}}
\newlabel{sub:7.1}{{}{44}{}{enumii.6}{}}
\newlabel{sub:ej.alt}{{}{45}{}{enumi.5}{}}
\newlabel{sub:ej.des}{{}{48}{}{enumii.4}{}}
\newlabel{sec:sol}{{}{50}{}{enumi.6}{}}
\newlabel{LastPage}{{}{53}{}{enumi.6}{}}
\gdef\lastpage@lastpage{53}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{53}
