\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{8}{}{enumi.8}{}}
\newlabel{sub:1.3}{{}{9}{}{enumi.10}{}}
\newlabel{sub:1.4}{{}{10}{}{enumi.8}{}}
\newlabel{sub:1.5}{{}{10}{}{enumi.6}{}}
\newlabel{sub:1.6}{{}{12}{}{enumi.2}{}}
\newlabel{sec:2}{{}{15}{}{enumi.10}{}}
\newlabel{sub:2.1}{{}{15}{}{enumi.10}{}}
\newlabel{sub:2.2}{{}{16}{}{enumi.8}{}}
\newlabel{sec:3}{{}{20}{}{enumi.7}{}}
\newlabel{sub:3.1}{{}{20}{}{enumi.7}{}}
\newlabel{sub:3.2}{{}{21}{}{enumi.8}{}}
\newlabel{sub:3.3}{{}{22}{}{enumi.8}{}}
\newlabel{sub:3.4}{{}{23}{}{enumi.10}{}}
\newlabel{sec:4}{{}{26}{}{enumi.7}{}}
\newlabel{sub:4.1}{{}{26}{}{enumi.7}{}}
\newlabel{sub:4.2}{{}{27}{}{enumi.8}{}}
\newlabel{sub:4.3}{{}{29}{}{enumi.4}{}}
\newlabel{sec:5}{{}{32}{}{enumi.6}{}}
\newlabel{sub:5.1}{{}{32}{}{enumi.6}{}}
\newlabel{sub:5.2}{{}{32}{}{enumi.6}{}}
\newlabel{sub:5.3}{{}{33}{}{enumi.6}{}}
\newlabel{sub:5.4}{{}{35}{}{enumi.8}{}}
\newlabel{sec:6}{{}{39}{}{enumi.10}{}}
\newlabel{sub:6.1}{{}{39}{}{enumi.10}{}}
\newlabel{sub:6.2}{{}{39}{}{enumi.10}{}}
\newlabel{sub:6.3}{{}{40}{}{enumi.4}{}}
\newlabel{sub:6.4}{{}{40}{}{enumi.3}{}}
\newlabel{sub:6.5}{{}{41}{}{enumi.4}{}}
\newlabel{sub:6.6}{{}{42}{}{enumi.1}{}}
\newlabel{sec:7}{{}{45}{}{enumii.6}{}}
\newlabel{sub:7.1}{{}{45}{}{enumii.6}{}}
\newlabel{sub:ej.alt}{{}{46}{}{enumi.5}{}}
\newlabel{sub:ej.des}{{}{49}{}{enumii.4}{}}
\newlabel{sec:paes}{{}{51}{}{enumi.6}{}}
\newlabel{sec:sol}{{}{62}{}{enumii.4}{}}
\newlabel{LastPage}{{}{66}{}{enumii.4}{}}
\gdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{66}
