\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{8}{}{enumi.6}{}}
\newlabel{sec:2}{{}{10}{}{enumii.8}{}}
\newlabel{sub:2.1}{{}{10}{}{enumii.8}{}}
\newlabel{sub:2.2}{{}{11}{}{enumi.12}{}}
\newlabel{sub:2.3}{{}{12}{}{enumi.4}{}}
\newlabel{sub:2.4}{{}{14}{}{enumi.8}{}}
\newlabel{sec:3}{{}{17}{}{enumi.9}{}}
\newlabel{sub:3.1}{{}{17}{}{enumi.9}{}}
\newlabel{sub:3.2}{{}{19}{}{enumi.8}{}}
\newlabel{sec:4}{{}{23}{}{enumi.6}{}}
\newlabel{sub:4.1}{{}{23}{}{enumi.6}{}}
\newlabel{sub:4.2}{{}{24}{}{enumi.4}{}}
\newlabel{sub:4.3}{{}{24}{}{enumi.4}{}}
\newlabel{sub:4.4}{{}{25}{}{enumi.2}{}}
\newlabel{sec:5}{{}{27}{}{enumi.6}{}}
\newlabel{sub:5.1}{{}{27}{}{enumi.6}{}}
\newlabel{sub:5.2}{{}{29}{}{enumi.6}{}}
\newlabel{sub:5.3}{{}{30}{}{enumi.6}{}}
\newlabel{sub:5.4}{{}{32}{}{enumi.2}{}}
\newlabel{sec:6}{{}{38}{}{enumi.12}{}}
\newlabel{sub:6.1}{{}{38}{}{enumi.12}{}}
\newlabel{sub:6.2}{{}{39}{}{enumi.6}{}}
\newlabel{sec:paes}{{}{41}{}{enumi.4}{}}
\newlabel{sec:sol}{{}{52}{}{enumii.4}{}}
\newlabel{LastPage}{{}{56}{}{enumii.4}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{56}
