\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{7}{}{enumi.1}{}}
\newlabel{sub:1.3}{{}{8}{}{enumi.1}{}}
\newlabel{sub:1.4}{{}{9}{}{enumi.8}{}}
\newlabel{sec:2}{{}{12}{}{enumii.4}{}}
\newlabel{sub:2.1}{{}{12}{}{enumii.4}{}}
\newlabel{sub:2.2}{{}{12}{}{enumi.8}{}}
\newlabel{sub:2.3}{{}{14}{}{enumi.8}{}}
\newlabel{sub:2.4}{{}{15}{}{enumi.3}{}}
\newlabel{sec:3}{{}{18}{}{enumii.4}{}}
\newlabel{sub:3.1}{{}{18}{}{enumii.4}{}}
\newlabel{sub:3.2}{{}{19}{}{enumi.8}{}}
\newlabel{sub:3.3}{{}{20}{}{enumi.8}{}}
\newlabel{sec:4}{{}{22}{}{enumii.4}{}}
\newlabel{sub:4.1}{{}{22}{}{enumii.4}{}}
\newlabel{sub:4.2}{{}{22}{}{enumi.5}{}}
\newlabel{sub:4.3}{{}{23}{}{enumi.5}{}}
\newlabel{sub:4.4}{{}{24}{}{enumi.5}{}}
\newlabel{sec:5}{{}{28}{}{enumii.4}{}}
\newlabel{sub:5.1}{{}{28}{}{enumii.4}{}}
\newlabel{sub:5.2}{{}{29}{}{enumi.8}{}}
\newlabel{sec:6}{{}{32}{}{enumii.4}{}}
\newlabel{sub:6.1}{{}{32}{}{enumii.4}{}}
\newlabel{sub:6.2}{{}{32}{}{enumi.4}{}}
\newlabel{sub:6.3}{{}{33}{}{enumi.4}{}}
\newlabel{sec:7}{{}{37}{}{enumi.20}{}}
\newlabel{sec:paes}{{}{39}{}{enumi.2}{}}
\newlabel{sec:sol}{{}{46}{}{enumii.4}{}}
\newlabel{LastPage}{{}{50}{}{enumii.4}{}}
\gdef\lastpage@lastpage{50}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{50}
