\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{sec:galeria}{{}{4}{}{}{}}
\newlabel{sec:1}{{}{7}{}{}{}}
\newlabel{sub:1.1}{{}{7}{}{}{}}
\newlabel{sub:1.2}{{}{8}{}{enumi.6}{}}
\newlabel{sub:1.3}{{}{9}{}{enumi.8}{}}
\newlabel{sub:1.4}{{}{11}{}{enumi.8}{}}
\newlabel{sec:2}{{}{15}{}{enumi.8}{}}
\newlabel{sub:2.1}{{}{15}{}{enumi.8}{}}
\newlabel{sub:2.2}{{}{16}{}{enumi.12}{}}
\newlabel{sub:2.3}{{}{17}{}{enumi.4}{}}
\newlabel{sub:2.4}{{}{19}{}{enumi.8}{}}
\newlabel{sec:3}{{}{22}{}{enumi.9}{}}
\newlabel{sub:3.1}{{}{22}{}{enumi.9}{}}
\newlabel{sub:3.2}{{}{23}{}{enumi.4}{}}
\newlabel{sub:3.3}{{}{23}{}{enumi.4}{}}
\newlabel{sub:3.4}{{}{24}{}{enumi.2}{}}
\newlabel{sec:4}{{}{26}{}{enumi.6}{}}
\newlabel{sub:4.1}{{}{26}{}{enumi.6}{}}
\newlabel{sub:4.2}{{}{28}{}{enumi.6}{}}
\newlabel{sub:4.3}{{}{29}{}{enumi.6}{}}
\newlabel{sub:4.4}{{}{31}{}{enumi.2}{}}
\newlabel{sec:5}{{}{37}{}{enumi.12}{}}
\newlabel{sub:5.1}{{}{37}{}{enumi.12}{}}
\newlabel{sub:5.2}{{}{38}{}{enumi.6}{}}
\newlabel{sec:paes}{{}{40}{}{enumi.4}{}}
\newlabel{sec:sol}{{}{51}{}{enumii.4}{}}
\newlabel{LastPage}{{}{55}{}{enumii.4}{}}
\gdef\lastpage@lastpage{55}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{55}
